{
  "schemaVersion": 1,
  "id": "jummy",
  "version": "${version}",

  "name": "Jummy's Test Mod",
  "description": "yo whaddup",
  "authors": [
    "jummy#9589"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "pw.jummy.test.JummyTestMod"
    ]
  },
  "mixins": [
    
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
